N = int(input())
# 카드의 수는 1부터 시작하니까 편의를 위해 0번 인덱스에 0을 추가
P = [0] + list(map(int, input().split()))
# 나올 수 있는 금액의 최댓값으로 초기화
dp = [10000001] * (N + 1)
# 점화식을 위해 0번 인덱스를 0으로 초기화
dp[0] = 0

# 1장이 담긴 카드팩부터 고려함
for i in range(1, N + 1):
    # i장이 담긴 카드팩은 i부터 시작하며
    # 다른 카드팩을 함께 샀을 경우에 최적의 해가 나올 수 있음
    for j in range(i, N + 1):
        # 더 적은 카드가 담긴 카드팩들을 샀을 경우가 더 저렴한 경우와
        # i장이 담긴 카드팩과 다른 카드팩들을 샀을 경우가 더 저렴한 경우를 비교
        dp[j] = min(dp[j], dp[j - i] + P[i])

print(dp[N])